{
	"folders": [
		{
			"name": "Langage",
			"path": "Langage"
		},
		{
			"name": "TypeScript",
			"path": "TypeScript"
		},
		{
			"path": "Unit-Tests"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Web-APIs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web-APIs"
	}
}